First create a folder
then open command prompt inside of that folder
'virtualenv .'
'.\Scripts\activate'
then clone this project into that folder
then 'cd project_name'
then 'pip install -r requirements.txt'
python manage.py runserver